# Exercises

./: ParkingProgram.sln  ParkingProgram2
FixedPartitioningSImulator(Updated)/: FixedPartitioningSImulator.sln
Park-N-Click (May21)/: AdminDB.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminDb.Designer.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardMenu.Designer.cs  DashboardMenu.cs  DashboardMenu.resx  DatabaseF.cs  DatabaseFunction.cs  DetailPanel.Designer.cs  DetailPanel.cs  EditPanel.Designer.cs  EditPanel.cs  Floor1.Designer.cs  Floor1.cs  Floor2.Designer.cs  Floor2.cs  Login.Designer.cs  Login.cs  NewDashboard.Designer.cs  NewDashboard.cs  NewEditPanel.Designer.cs  NewEditPanel.cs  NewLogin.Designer.cs  NewLogin.cs  NewLogin.resx  NewReceipt.Designer.cs  NewReceipt.cs  NewRegister.Designer.cs  NewRegister.cs  ParkInForm.Designer.cs  ParkInForm.cs  ParkNClick.csproj  ParkNClick.sln  ParkoutForm.Designer.cs  ParkoutForm.cs  Program.cs  (+14 more)
Park-N-Click (May21)/Properties/: Resources.Designer.cs
Park-N-Click (Old Ver)/: Calculations.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  DetailPanel.Designer.cs  DetailPanel.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  ParkingApp.sln  Program.cs  Program123.cs  Vehicle.cs  VehicleData.cs  gradientPanel.cs  receiptPanel.Designer.cs  receiptPanel.cs  sidePanelRight.Designer.cs  sidePanelRight.cs
Parking Program/: ParkingProgram2
ParkingProgram/: Program.cs
Pprogram/: Pprogram.sln
WinFormsApp1/: WinFormsApp1.sln
(+45 files in other folders)
