using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ParkingProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            int flagDown = 0, choice = 0;
            string plateNo = "", brand = "", type = "";
            DateTime timeOut;
            Console.WriteLine("=====================================================");
            Console.WriteLine("                       WELCOME!                      ");
            Console.WriteLine("=====================================================");
            Console.WriteLine("                    PARKING RATE                     ");
            Console.WriteLine("=====================================================");
            Console.WriteLine("Vehicle Type | Flag Down | Additional Amount Per Hour");
            Console.WriteLine(" Motor Bike  |   20.00   |           5.00");
            Console.WriteLine("  SUV/Van    |   40.00   |           20.00");
            Console.WriteLine("   Sedan     |   30.00   |           15.00");
            Console.WriteLine("=====================================================");
            while(true){
            Console.WriteLine("Enter Plate Number: ");
            plateNo = Console.ReadLine();
            if (string.IsNullOrWhiteSpace(plateNo))
            {
                Console.WriteLine("Enter Valid Plate Number");
            }
            else break;
            }

            while (true)
            {
                    Console.WriteLine("Enter Vehicle Type (1.MotorBike 2.SUV/Van 3.Sedan): ");
                    try
                    {
                        choice = Convert.ToInt16(Console.ReadLine());
                    }
                    catch { Console.WriteLine("Enter Valid Choice"); continue; }

                switch (choice)
                {
                    case 1:
                        type = "MotorBike";
                        flagDown = 1;
                        break;
                    case 2:
                        type = "SUV/Van";
                        flagDown = 2;
                        break;
                    case 3:
                        type = "Sedan";
                        flagDown = 3;
                        break;
                    default:
                        Console.WriteLine("Enter valid choice.");
                        continue;
                }
            }

            Console.WriteLine("Enter Vehicle Brand: ");
            try { brand = Console.ReadLine(); }
                catch { Console.WriteLine("Enter Valid Vehicle Brand"); }
            
            Console.WriteLine("Enter Time Out (follow this format: month/date/year hour:minute:seconds (AM/PM))");
            try {timeOut = DateTime.Parse(Console.ReadLine());}
            catch { Console.WriteLine("Enter Valid Date and Time"); }

            Vehicle vehicle = new Vehicle { PlateNumber = plateNo, Type = type, Brand = brand };

            Calculations calculations = new Calculations
            {
                TimeIn = DateTime.Now,
                TimeOut = timeOut,
                FlagDown = FlagDown(type),
                Rate = Rate(type)
            };

            Console.WriteLine("=====================================================");
            Console.WriteLine("Plate No: {0}", vehicle.PlateNumber);
            Console.WriteLine("Vehicle type: {0}", vehicle.Type);
            Console.WriteLine("Brand: {0}", vehicle.Brand);
            Console.WriteLine("Time in: {0}", calculations.TimeIn);
            Console.WriteLine("Time out: {0}", calculations.TimeOut);
            Console.WriteLine("Hour(s): {0}", calculations.Duration().Hours);
            Console.WriteLine("Total: {0}", calculations.TotalAmount());
            Console.ReadKey();
        }

        static int FlagDown(string type)
        {
            switch (type) 
            {
                case "MotorBike": return 20; break;
                case "SUV/Van": return 40; break;
                case "Sedan": return 30; break;
                default: return 0; break;
            }
        }
        private static int Rate(string type)
        {
            switch (type)
            {
                case "MotorBike": return 5; break;
                case "SUV/Van": return 20; break;
                case "Sedan": return 15; break;
                default: return 0; break;
            }
        }
    }
}
